<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="FedorableWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">450</property>
    <property name="title">Fedorable System Maintenance</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkButton" id="run_button">
                <property name="label">Run Selected</property>
                <signal name="clicked" handler="on_run_clicked"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="main_stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">tasks</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title">Available Tasks</property>
                        <property name="description">Select the tasks you want to perform</property>
                        <child>
                          <object class="AdwPreferencesGroup" id="tasks_list">
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">progress</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <child>
                      <object class="GtkLabel" id="status_label">
                        <property name="label">Running tasks...</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="progress_bar">
                        <property name="show-text">true</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>